<html>
<head><title>Hamburger</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="container">
	<nav class="navbar">
		<div class="hamburger-menu">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>
		<ul class="nav-list">
			<li class="nav-item">
				<a href="#" class="nav-link">HOME</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">ABOUT US</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">NEWS</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">GALLERY</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">EVENTS</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">PRICING</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">CONTACT</a>
			</li>
		</ul>
	</nav>
</div>
</body>
</html>
